<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2048</title>
    <link rel="stylesheet" href="2048.css">
    <script src="2048.js"></script>
</head>
<body>
    <h1>2048</h1>
    <h2>Hi! I'm Janvi Bharucha and I created this game, enjoy! :)</h2>
    <hr>
    <li>score: <span id="score">0</span></li>
    <div id="board"></div>
    <div id="GameOver" class="banner" style="display: none;">
        <span class="banner-text">Game Over!</span>
        <button id="RestartButton" class="banner-button">Restart</button>
      </div>
      
</body>
</html>